body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.stopwatch{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid;
  border-radius: 50px;
  background-color: white;
  padding :30px;

}
.display{
  font-size: 5rem;
  font-family: monospace;
  font-weight: bold;
  color: red;
  text-shadow: 2px 2px 2px;
  margin-bottom: 25px;

}

.controls button{
  font-size:1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
  min-width: 125px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.5s ease;

}

.start-button{
  background-color: greenyellow;
}
.start-button:hover{
  background-color: green;
}
.stop-button{
  background-color: lightcoral;
}
.stop-button:hover{
  background-color: red;
}

.reset-button{
  background-color:  rgb(0, 47, 175);
}
.reset-button:hover{
  background-color: rgb(32, 100, 255);
}
.name{
  font-family: monospace;
}
